<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>


    <h2>consultar tabla de plantas actuales:</h2>

    <form action="https://127.0.0.1/backend_idi/update.php" 
    method="get">

        <input type="submit"  >
    </form>

    <!-- <h1>Consultar si aprobó o no</h1>
    <h2>Ingrese el nombre y apellido tal cual como registro la nota</h2>
    <form action="consultarNotas.php" method="GET">
        <label>Nombre: </label>
        <input type="text" name="nombre"><br>
        <label>Apellido: </label>
        <input type="text" name="apellido"><br>
       
       

        <input type="submit" name="Registrar - Guardar">


    </form> -->
    <div id="estado"></div>
    <script>
        function ajax() {
            const http = new XMLHttpRequest();
            const url = 'http://127.0.0.1/backend_idi/update.php';

            http.onreadystatechange = function (){
                if(this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    document.getElementById("estado").innerHTML = this.responseText
                }
            }

            http.open("GET", url);
            http.send();
        }
    
    setInterval(function() {
        ajax();
    }, 300)
        

    


    </script>
</body>
</html>